{
  "name": "Zalizniakiada BookIndex",
  "short_name": "BookIndex",
  "start_url": "./aaz-index.html#home/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#5a3818",
  "description": "Offline-capable companion index for A. A. Zalizniak lectures.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
