{
  "name": "Zalizniakiada BookIndex",
  "short_name": "BookIndex",
  "id": "./aaz-index.html",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./aaz-index.html#v4/home/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#5a3818",
  "description": "Интерактивный справочник, корпусная лаборатория и указатель к книге А. А. Зализняка «Из жизни слов и языков».",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
